PORT=5400
DATABASE_URL=mongodb+srv://swarup:swarup@cluster0.lnprn.mongodb.net/TaskMan?retryWrites=true&w=majority&appName=Cluster0 
JWT_KEY=shh2w2eiuiiijkkenj77u783hjhuhidwdj8474
NODE_ENV === production